vhols-rangepicker-content {
  .rangepicker-content {
    @media (max-width: 768px) {
      width: 300px;
      margin: auto;
    }
  }

  vhols-datepicker {
    table {
      tbody {
        tr {
          td {
            background-color: #ebeced;
            border: solid 2px #ffffff;
            color: #000000;
            cursor: pointer;
            width: 40px;
            height: 40px;
          }

          td:hover {
            background-color: #4e0e56;
            color: white;
            cursor: pointer;
          }

          .disabled,
          .disabled:hover {
            background-color: #ffffff;
            border: solid 1px #ebeced;
            color: #ebeced;
            cursor: default;
          }

          .empty,
          .empty:hover {
            border: none;
          }

          .between {
            background-color: #802c8f;
            color: white;
          }

          .selected {
            background-color: #4e0e56;
            color: white;
          }
        }
      }
    }
  }

  .dropdown-wrapper {
    text-align: center;

    select {
      .SelectedMonthTitle();
      border: none;
    }
  }

  .selected-month {
    text-align: center;
    p {
      .SelectedMonthTitle()
    }

    a.icon-right {
      width: 17.8px;
      height: 11.7px;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    a.icon-right:hover,
    a.icon-right:active,
    a.icon-right:focus {
      text-decoration: none;
    }

    a.icon-right:before {
      content: ">";
      color: black;
      text-decoration: none;
    }

  }
}

.SelectedMonthTitle() {
  display: inline-block;
  height: 24px;
  font-family: OpenSans sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.6px;
  color: #000000;
}

.rangepicker-modal {
  .modal-header {
    padding: 15px;
    background-color: #4e0e56;
    color: white;
    height: 60px;
  }

  .modal-title {
    text-align: center;
  }

  .glyphicon-remove {
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 28px;
    margin-top: -14px;
    position: absolute;
    right: 16px;
    top: 29.375px;
  }
}

.modal-content {
  border-radius: 0;
}

.range-input {
  width: 400px;

  div + div {
    margin-top: 1em;
  }

  label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
  }
}
